# NKUST-AP-Flutter

./: .fvmrc  .gitignore  .pr_agent.toml  AGENTS.md  LICENSE.md  POLICY.md  README.md  RELEASE_NOTE.md  analysis_options.yaml  build.yaml  changelog.json  dart_test.yaml  dev_configs.zip.gpg  firebase.json  mise.toml  pubspec.yaml  slang.yaml
.github/scripts/: aggregate_changelog.sh  decrypt_android_keys.sh  decrypt_ios_keys.sh  generate_android_changelog.sh  generate_changelog.sh  generate_ios_changelog.sh
.github/workflows/: cd.yml  ci.yml  crawler-monitor.yml  detekt-analysis.yml  pr_agent.yml  pr_changelog.yml  workflow.yml
android/: .gitignore  Gemfile  android_keys.zip.gpg  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/nkust/nkustap/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/raw/: twca_nkust
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-zh-rTW/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
assets/: changelog.json  labels.txt  leaves_campus_data.json  schedule_data.json  webap_captcha.tflite
assets/ca/: twca_nkust.cer
assets_test/ap/: coursetable.html  enrollment_letter.html  enrollment_request.html  midterm_alerts.html  reward_and_penalty.html  room_list.html  scores.html  semesters.html  (+1 more)
docs/: changelog-pipeline.md  cookie-handling.md  crawler-architecture.md  extracting-flutter-crawler-as-dart-package.md  i18n-platform-evaluation.md  migration-ap-common-v2.md  refactor-scraper-state-design.md
ios/: CourseAppWidgetExtension.entitlements  Gemfile  Podfile
lib/: app.dart  firebase_options.dart  generated_plugin_registrant.dart  main.dart
linux/: CMakeLists.txt  app_configuration.mk  my_application.cc  window_configuration.cc
macos/: Info.plist
public/: POLICY.md
scripts/: decrypt_dev_configs.sh  encrypt_dev_configs.sh  unzip_dev_configs.sh  zip_dev_configs.sh
snap/: snapcraft.yaml
test/: api_parser_test.dart  crawler_monitor_test.dart  model_test.dart  safe_cookie_manager_test.dart  widget_test.dart
web/: firebase-messaging-sw.js  index.html  manifest.json
windows/: AppConfiguration.props  CMakeLists.txt  Runner.sln  Runner.vcxproj  installer.iss  window_configuration.cpp
windows/flutter/: GeneratedPlugins.props  generated_plugin_registrant.cc  generated_plugins.cmake
(+306 files in other folders)
