// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ja locale. All the
// messages from the main program should be duplicated here with the same
// function name.
// @dart=2.12
// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = MessageLookup();

typedef String? MessageIfAbsent(
    String? messageStr, List<Object>? args);

class MessageLookup extends MessageLookupByLibrary {
  @override
  String get localeName => 'ja';

  @override
  final Map<String, dynamic> messages = _notInlinedMessages(_notInlinedMessages);

  static Map<String, dynamic> _notInlinedMessages(Object? _) => {
      'aboutOpenSourceContent': MessageLookupByLibrary.simpleMessage('https://github.com/NKUST-ITC/NKUST-AP-Flutter\n\n本プロジェクトはMITオープンソースライセンスを採用しています：\nThe MIT License (MIT)\n\nCopyright © 2021 Rainvisitor'),
    'academicYear': MessageLookupByLibrary.simpleMessage('%s年度'),
    'amber': MessageLookupByLibrary.simpleMessage('アンバー'),
    'appName': MessageLookupByLibrary.simpleMessage('高科校務通'),
    'average': MessageLookupByLibrary.simpleMessage('普通'),
    'brightness': MessageLookupByLibrary.simpleMessage('明度'),
    'brownTan': MessageLookupByLibrary.simpleMessage('ブラウンタン'),
    'bus': MessageLookupByLibrary.simpleMessage('シャトルバス'),
    'busCancelReserve': MessageLookupByLibrary.simpleMessage('予約をキャンセル'),
    'busCancelReserveConfirmContent': MessageLookupByLibrary.simpleMessage('%sから%sのバスをキャンセルしますか？'),
    'busCancelReserveConfirmContent1': MessageLookupByLibrary.simpleMessage('予約をキャンセル：'),
    'busCancelReserveConfirmContent2': MessageLookupByLibrary.simpleMessage('から'),
    'busCancelReserveConfirmContent3': MessageLookupByLibrary.simpleMessage('へ？'),
    'busCancelReserveConfirmTitle': MessageLookupByLibrary.simpleMessage('この予約を<b>キャンセル</b>しますか？'),
    'busCancelReserveFail': MessageLookupByLibrary.simpleMessage('キャンセル失敗'),
    'busCancelReserveSuccess': MessageLookupByLibrary.simpleMessage('キャンセル成功！'),
    'busCount': MessageLookupByLibrary.simpleMessage('(%s / %s)'),
    'busEmpty': MessageLookupByLibrary.simpleMessage('本日はバスがありません〜\n別の日を選択してください 😋'),
    'busFailInfinity': MessageLookupByLibrary.simpleMessage('バスシステムに問題が発生しました〜'),
    'busFromJiangong': MessageLookupByLibrary.simpleMessage('建工から燕巣'),
    'busFromYanchao': MessageLookupByLibrary.simpleMessage('燕巣から建工'),
    'busJiangong': MessageLookupByLibrary.simpleMessage('燕巣行き、発車：'),
    'busJiangongReservations': MessageLookupByLibrary.simpleMessage('燕巣行き、発車日：'),
    'busJiangongReserved': MessageLookupByLibrary.simpleMessage('√ 燕巣行き、発車：'),
    'busNotPick': MessageLookupByLibrary.simpleMessage('日付が選択されていません！\n先に日付を選択してください %s'),
    'busNotPickDate': MessageLookupByLibrary.simpleMessage('乗車日時を選択'),
    'busNotify': MessageLookupByLibrary.simpleMessage('バスリマインダー'),
    'busNotifyContent': MessageLookupByLibrary.simpleMessage('%sに%sから発車するバスがあります！'),
    'busNotifyHint': MessageLookupByLibrary.simpleMessage('発車30分前にリマインダーが届きます！'),
    'busNotifyJiangong': MessageLookupByLibrary.simpleMessage('建工'),
    'busNotifySubTitle': MessageLookupByLibrary.simpleMessage('発車30分前に通知'),
    'busNotifyYanchao': MessageLookupByLibrary.simpleMessage('燕巣'),
    'busPickDate': MessageLookupByLibrary.simpleMessage('乗車日時を選択：%s'),
    'busReservationEmpty': MessageLookupByLibrary.simpleMessage('まだバスを予約していません〜\n公共交通機関を利用して、地球を守りましょう 😋'),
    'busReservations': MessageLookupByLibrary.simpleMessage('バス予約履歴'),
    'busReserve': MessageLookupByLibrary.simpleMessage('シャトルバス予約'),
    'busReserveCancelDate': MessageLookupByLibrary.simpleMessage('キャンセル日'),
    'busReserveCancelLocation': MessageLookupByLibrary.simpleMessage('乗車場所'),
    'busReserveCancelTime': MessageLookupByLibrary.simpleMessage('キャンセル便'),
    'busReserveConfirmContent': MessageLookupByLibrary.simpleMessage('%sから%sのバスを予約しますか？'),
    'busReserveConfirmTitle': MessageLookupByLibrary.simpleMessage('このバスを予約しますか？'),
    'busReserveDate': MessageLookupByLibrary.simpleMessage('予約日'),
    'busReserveFailTitle': MessageLookupByLibrary.simpleMessage('予約失敗'),
    'busReserveLocation': MessageLookupByLibrary.simpleMessage('乗車場所'),
    'busReserveSuccess': MessageLookupByLibrary.simpleMessage('予約成功！'),
    'busReserveTime': MessageLookupByLibrary.simpleMessage('予約便'),
    'busRule': MessageLookupByLibrary.simpleMessage('バス乗車規則'),
    'busViolationRecordEmpty': MessageLookupByLibrary.simpleMessage('素晴らしい！バス違反記録はありません～'),
    'busViolationRecords': MessageLookupByLibrary.simpleMessage('バス違反記録'),
    'busYanchao': MessageLookupByLibrary.simpleMessage('建工行き、発車：'),
    'busYanchaoReservations': MessageLookupByLibrary.simpleMessage('建工行き、発車日：'),
    'busYanchaoReserved': MessageLookupByLibrary.simpleMessage('√ 建工行き、発車：'),
    'campus': MessageLookupByLibrary.simpleMessage('キャンパス'),
    'canNotReserve': MessageLookupByLibrary.simpleMessage('予約不可'),
    'cancel': MessageLookupByLibrary.simpleMessage('キャンセル'),
    'canceling': MessageLookupByLibrary.simpleMessage('キャンセル中...'),
    'classLocation': MessageLookupByLibrary.simpleMessage('教室'),
    'className': MessageLookupByLibrary.simpleMessage('クラス'),
    'classTime': MessageLookupByLibrary.simpleMessage('授業時間'),
    'clickShowDescription': MessageLookupByLibrary.simpleMessage('説明を見る'),
    'close': MessageLookupByLibrary.simpleMessage('閉じる'),
    'confirm': MessageLookupByLibrary.simpleMessage('確定'),
    'coralOrange': MessageLookupByLibrary.simpleMessage('コーラルオレンジ'),
    'courseDetails': MessageLookupByLibrary.simpleMessage('科目詳細'),
    'creditStatistics': MessageLookupByLibrary.simpleMessage('単位統計'),
    'credits': MessageLookupByLibrary.simpleMessage('単位数'),
    'creditsUnit': MessageLookupByLibrary.simpleMessage('単位'),
    'currentSemester': MessageLookupByLibrary.simpleMessage('現在'),
    'customColor': MessageLookupByLibrary.simpleMessage('カスタム'),
    'cyan': MessageLookupByLibrary.simpleMessage('シアン'),
    'destination': MessageLookupByLibrary.simpleMessage('目的地'),
    'elegantPurple': MessageLookupByLibrary.simpleMessage('エレガントパープル'),
    'emeraldGreen': MessageLookupByLibrary.simpleMessage('エメラルドグリーン'),
    'enrolledCredits': MessageLookupByLibrary.simpleMessage('履修単位'),
    'enrollmentLetter': MessageLookupByLibrary.simpleMessage('在学証明書'),
    'estimatedPR': MessageLookupByLibrary.simpleMessage('推定PR値'),
    'excellent': MessageLookupByLibrary.simpleMessage('優秀'),
    'fail': MessageLookupByLibrary.simpleMessage('不合格'),
    'failedCredits': MessageLookupByLibrary.simpleMessage('不合格単位'),
    'featureSuggestion': MessageLookupByLibrary.simpleMessage('機能提案'),
    'featureSuggestionSubtitle': MessageLookupByLibrary.simpleMessage('新機能や改善の提案'),
    'first': MessageLookupByLibrary.simpleMessage('第一'),
    'firstLoginHint': MessageLookupByLibrary.simpleMessage('初回ログインのパスワードは身分証番号の下4桁です'),
    'firstSemester': MessageLookupByLibrary.simpleMessage('前期'),
    'followSystem': MessageLookupByLibrary.simpleMessage('システムに従う'),
    'friday': MessageLookupByLibrary.simpleMessage('金'),
    'fromFirst': MessageLookupByLibrary.simpleMessage('第一から乗車'),
    'fromJiangong': MessageLookupByLibrary.simpleMessage('建工から乗車'),
    'fromYanchao': MessageLookupByLibrary.simpleMessage('燕巣から乗車'),
    'good': MessageLookupByLibrary.simpleMessage('良好'),
    'highestScore': MessageLookupByLibrary.simpleMessage('最高点'),
    'hue': MessageLookupByLibrary.simpleMessage('色相'),
    'iKnow': MessageLookupByLibrary.simpleMessage('了解'),
    'indigoBlue': MessageLookupByLibrary.simpleMessage('インディゴブルー'),
    'instructor': MessageLookupByLibrary.simpleMessage('担当教員'),
    'invalidPdfFormat': MessageLookupByLibrary.simpleMessage('有効なPDFを取得できません'),
    'jiangong': MessageLookupByLibrary.simpleMessage('建工'),
    'leaveApplyRecord': MessageLookupByLibrary.simpleMessage('休暇申請履歴'),
    'listMode': MessageLookupByLibrary.simpleMessage('リストモード'),
    'loadFailed': MessageLookupByLibrary.simpleMessage('読み込み失敗：%s'),
    'loading': MessageLookupByLibrary.simpleMessage('読み込み中'),
    'loadingCourse': MessageLookupByLibrary.simpleMessage('時間割を読み込み中...'),
    'loadingScore': MessageLookupByLibrary.simpleMessage('成績を読み込み中...'),
    'loginAuth': MessageLookupByLibrary.simpleMessage('ログイン認証'),
    'loginFailedFiveTimes': MessageLookupByLibrary.simpleMessage('ログインに5回失敗しました！'),
    'lowestScore': MessageLookupByLibrary.simpleMessage('最低点'),
    'midtermScore': MessageLookupByLibrary.simpleMessage('中間: %s'),
    'mobileNkustLoginDescription': MessageLookupByLibrary.simpleMessage('モバイル版校務システムでログインする必要があります'),
    'mobileNkustLoginHint': MessageLookupByLibrary.simpleMessage('ページの読み込みを待ちます'),
    'monday': MessageLookupByLibrary.simpleMessage('月'),
    'nanzi': MessageLookupByLibrary.simpleMessage('楠梓'),
    'needHelp': MessageLookupByLibrary.simpleMessage('お困りですか？'),
    'networkError': MessageLookupByLibrary.simpleMessage('ネットワークエラー：%s'),
    'nkustBlue': MessageLookupByLibrary.simpleMessage('高科ブルー'),
    'nkustLocation': MessageLookupByLibrary.simpleMessage('高雄科技大学'),
    'noData': MessageLookupByLibrary.simpleMessage('データなし'),
    'noEnrollmentAvailable': MessageLookupByLibrary.simpleMessage('在学証明書がダウンロードできません'),
    'noEnrollmentData': MessageLookupByLibrary.simpleMessage('在学証明書のデータがありません'),
    'nonCourseTime': MessageLookupByLibrary.simpleMessage('授業時間外'),
    'oceanBlue': MessageLookupByLibrary.simpleMessage('オーシャンブルー'),
    'offlineBusReservations': MessageLookupByLibrary.simpleMessage('オフラインバス予約'),
    'offlineLeaveData': MessageLookupByLibrary.simpleMessage('オフライン欠席データ'),
    'offlineScore': MessageLookupByLibrary.simpleMessage('オフライン成績'),
    'openSourceLicense': MessageLookupByLibrary.simpleMessage('オープンソースライセンス'),
    'paid': MessageLookupByLibrary.simpleMessage('支払済み'),
    'pass': MessageLookupByLibrary.simpleMessage('合格'),
    'passedCredits': MessageLookupByLibrary.simpleMessage('合格単位'),
    'period': MessageLookupByLibrary.simpleMessage('限'),
    'periodNumber': MessageLookupByLibrary.simpleMessage('第%s限'),
    'prAverage': MessageLookupByLibrary.simpleMessage('中程度'),
    'prDisclaimer': MessageLookupByLibrary.simpleMessage('※ PR値は参考程度です'),
    'prExcellent': MessageLookupByLibrary.simpleMessage('優秀'),
    'prNeedsEffort': MessageLookupByLibrary.simpleMessage('頑張れ'),
    'prNeedsImprovement': MessageLookupByLibrary.simpleMessage('要努力'),
    'prTop': MessageLookupByLibrary.simpleMessage('トップ'),
    'preSemester': MessageLookupByLibrary.simpleMessage('先修'),
    'projectCount': MessageLookupByLibrary.simpleMessage('%sプロジェクト'),
    'punch': MessageLookupByLibrary.simpleMessage('打刻'),
    'punchSuccess': MessageLookupByLibrary.simpleMessage('打刻成功'),
    'qijin': MessageLookupByLibrary.simpleMessage('旗津'),
    'reportAppBug': MessageLookupByLibrary.simpleMessage('アプリの問題を報告'),
    'reportAppBugSubtitle': MessageLookupByLibrary.simpleMessage('機能の異常、クラッシュなど'),
    'reportNetProblem': MessageLookupByLibrary.simpleMessage('ネットワーク問題を報告'),
    'reportNetProblemSubTitle': MessageLookupByLibrary.simpleMessage('ネットワークの問題を報告'),
    'reportOptions': MessageLookupByLibrary.simpleMessage('報告オプション'),
    'reportProblem': MessageLookupByLibrary.simpleMessage('問題を報告'),
    'reserve': MessageLookupByLibrary.simpleMessage('予約'),
    'reserveDeadline': MessageLookupByLibrary.simpleMessage('予約締め切り'),
    'reserved': MessageLookupByLibrary.simpleMessage('予約済み'),
    'reserving': MessageLookupByLibrary.simpleMessage('予約中...'),
    'roseRed': MessageLookupByLibrary.simpleMessage('ローズレッド'),
    'saturation': MessageLookupByLibrary.simpleMessage('彩度'),
    'saturday': MessageLookupByLibrary.simpleMessage('土'),
    'schoolCloseCourseHint': MessageLookupByLibrary.simpleMessage('学校が時間割を閉鎖しています'),
    'scoreDistribution': MessageLookupByLibrary.simpleMessage('成績分布'),
    'scoreOverview': MessageLookupByLibrary.simpleMessage('成績概要'),
    'scoreStatistics': MessageLookupByLibrary.simpleMessage('成績統計'),
    'searchStudentId': MessageLookupByLibrary.simpleMessage('学籍番号検索'),
    'searchStudentIdFormat': MessageLookupByLibrary.simpleMessage('氏名：%s\n学籍番号：%s\n'),
    'secondSemester': MessageLookupByLibrary.simpleMessage('後期'),
    'selectReportOption': MessageLookupByLibrary.simpleMessage('問題を報告または提案してください'),
    'selectThemeColor': MessageLookupByLibrary.simpleMessage('テーマカラーを選択'),
    'specialBus': MessageLookupByLibrary.simpleMessage('特別便'),
    'standardDeviation': MessageLookupByLibrary.simpleMessage('標準偏差'),
    'studentIdBarcode': MessageLookupByLibrary.simpleMessage('学生証バーコード'),
    'subjectCount': MessageLookupByLibrary.simpleMessage('科目数'),
    'subjectCountUnit': MessageLookupByLibrary.simpleMessage('%s科目'),
    'summerSession': MessageLookupByLibrary.simpleMessage('夏期講習'),
    'summerSessionOne': MessageLookupByLibrary.simpleMessage('夏期(1)'),
    'summerSessionSpecial': MessageLookupByLibrary.simpleMessage('夏期(特別)'),
    'sunday': MessageLookupByLibrary.simpleMessage('日'),
    'tableMode': MessageLookupByLibrary.simpleMessage('表モード'),
    'tapToLogin': MessageLookupByLibrary.simpleMessage('タップしてログイン'),
    'tapToRetry': MessageLookupByLibrary.simpleMessage('タップして再試行'),
    'themeColor': MessageLookupByLibrary.simpleMessage('テーマカラー'),
    'thursday': MessageLookupByLibrary.simpleMessage('木'),
    'traditionalChinese': MessageLookupByLibrary.simpleMessage('繁体字中国語'),
    'trialBus': MessageLookupByLibrary.simpleMessage('試験運行'),
    'tuesday': MessageLookupByLibrary.simpleMessage('火'),
    'unknown': MessageLookupByLibrary.simpleMessage('不明'),
    'unpaid': MessageLookupByLibrary.simpleMessage('未払い'),
    'updateNoteContent': MessageLookupByLibrary.simpleMessage('* 一部のデバイスでホームウィジェットが表示されない問題を修正'),
    'useStudentIdInLibrary': MessageLookupByLibrary.simpleMessage('図書館でこの学籍番号を使用'),
    'wednesday': MessageLookupByLibrary.simpleMessage('水'),
    'weekDay': MessageLookupByLibrary.simpleMessage('週'),
    'winterSession': MessageLookupByLibrary.simpleMessage('冬期講習'),
    'yanchao': MessageLookupByLibrary.simpleMessage('燕巣')
  };
}
